<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/baseline_home_24"
        android:title="Home"/>

    <item
        android:id="@+id/nav_noti"
        android:icon="@drawable/outline_circle_notifications_24"
        android:title="Notifications" />


    <item
        android:id="@+id/nav_like"
        android:icon="@drawable/outline_cardio_load_24"
        android:title="Favorite" />


    <item
        android:id="@+id/nav_person"
        android:icon="@drawable/outline_account_box_24"
        android:title="Profile" />
</menu>