<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="@null"
        android:id="@+id/home"
        android:icon="@drawable/ic_home"/>

    <item
        android:title="@null"
        android:id="@+id/favorite"
        android:icon="@drawable/ic_favorite"/>

    <item
        android:title="@null"
        android:id="@+id/cart"
        android:icon="@drawable/ic_cart"/>

    <item
        android:title="@null"
        android:id="@+id/person"
        android:icon="@drawable/ic_person"/>

</menu>